﻿번호	분류	메뉴명	가격
1	음료	나이트로 쇼콜라	5500
2	음료	콜드 브루	6500
3	음료	아이스 커피	4500
4	음료	에스프레소 콘 파나	5000
5	음료	카라멜 마키아또	5500
6	음료	아이스 카푸치노	5000
7	음료	그린 티 크림 프라푸치노	5800
8	음료	화이트 초콜릿 모카 프라푸치노	6000
9	음료	딸기 크림 프라푸치노	6000
10	음료	제주 호지샷 크림 프라푸치노	6500
11	푸드	햄 치즈 데니쉬 폴더	7000
12	푸드	감귤잼 바게트	7500
13	푸드	고소한 치즈 베이글	6500
14	푸드	리프 파이	6000
15	푸드	찍어먹는 밀푀유 스틱	6000
16	푸드	쫄깃한 소시지 롤	6500
17	푸드	한라산 치즈볼케이노	6500
18	푸드	DT밀당 케이크_촉촉 초코	5500
19	푸드	클라우드 치즈 케이크	7500
20	푸드	티라미수 아일랜드	7000
21	상품	리얼 광주 머그 414ml	25000
22	상품	블랙 헤리티지 싱글월 글라스 355ml	7700
23	상품	여름 네트백 워터보틀 724ml	20000
24	상품	SS 엘마 라이트블루 텀블러 473ml	38000
25	상품	FFW 다크 그린 보온병 1000ml	35000
26	상품	제주 유채꽃 양우산	45000
27	상품	3컵 리저브 카퍼 프렌치 프레스	60000
28	상품	트로피컬리프 에코백	30000
29	상품	모카 8컵 SS 커피 프레스	62000
30	상품	블랙 사이렌 오리가미 케틀	45000